{
    "ownerID": "",
    "token": "",
    "prefix": "f!",
    "ytapi": "AIzaSyDCtFBpgXlJJUrYHpySmwHe9TnLiUQD_EE",
    "GeniusAPI": "dlOkGTL2vOHJ14sBCZE6cc0uGdiMb5nqzKbzB8P1LSNsFKLkaeULEt58X7YIu6xq"
}